:root {
  --blue: rgb(3, 155, 229);
  --red: rgb(234, 115, 109);
  --yellow: rgb(251, 220, 77);
  --line: rgb(251, 220, 77);
  --text: #161616;
  --fontreg: 'M PLUS 1p';
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  color: black;
  font-size: 24px;  
  font-family: var(--fontreg);
  font-weight: 400;
}

.none {
display: none;
}

#upbutton {
  // background-image: url("img/up5.png") no-repeat top left;
  height: 30px;
  width: 30px;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  opacity: 0.9;  
  display: none;
  position: fixed;
  z-index: 999;

  @media (min-width:768px) {
    height: 45px;
    width: 45px;
  }

  @media (min-width:1200px) {
    height: 60px;
    width: 60px;
  }

  &:hover {
    opacity: 0.8;
  }
}

a, a:hover {
  text-decoration: none;
  color: black;
}

h1, h2, h3, p {
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  font-weight: 800;
  line-height: 1.19;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button, input {
  outline: none;
}

button {
  cursor: pointer;
  border: 0px;
  padding: 0;
  background-color: transparent;
}

.noscroll {
  overflow: hidden;
}

#overlay.active {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1;
  transition: .5s;
  opacity: 0.5;
}

.container {
  width: 100%; //по умолчанию
  max-width: 320px;
  padding: 0px 15px;  
  margin-left: auto;
  margin-right: auto;   

  @media (min-width:768px) {
    max-width: 768px;
    padding: 0px 30px;
  }

  @media (min-width:1200px) {
    max-width: 1140px;
    padding: 0;
  }
}

.bottom-line {
  position: relative;
  z-index: 2;
  width: fit-content;

  &:before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: -2px;
    right: -5px;
    height: 12px;
    background-color: var(--line);
    z-index: -1;

    @media (min-width: 768px) {
      bottom: 6px;
    }
    
    @media (min-width: 1200px) {
      bottom: 15px;
    }
  }
}

.btn-color {
  display: inline-block; 

  padding-left: 42px;
  padding-right: 38px;

  height: 64px;
  line-height: 64px;
  border-radius: 50px;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.4px;
  background-color: var(--yellow);
  cursor: pointer;
}

.btn-empty {
  margin-left: 18px;
  padding-left: 37px;
  padding-right: 33px;
  line-height: 56px;
  border: 4px solid #464646;
  background-color: transparent;
}

.btn-color:hover {
  background-color: #ffd200;
  transition: 0.5s;
  
  &:active {
    background-color: #e1bc10;
  }
}

.btn-empty:hover {
  border: 4px solid #797979;
  color: #797979;
  background-color: transparent;
  transition: 0.5s;

  &:active {
    border: 4px solid #181818;
    color: #181818;
    background-color: transparent;
  }
}

.animate-border {
  position: relative;
  z-index: 2;
  width: fit-content;

  &:before,
  &:after {
    content: "";
    position: absolute;
    bottom: 6px;
    height: 4px;
    background-color: var(--line);
    width: 0%;
    transition: 0.5s;
    z-index: -1;    
  }
  &:before {
    left: 50%;
  }
  &:after {
    right: 50%;
  }  
}

.animate-border:before, .animate-border:after {
  bottom: 2px;  
  
  @media (min-width: 1200px) {
    bottom: 6px;
  }
}

.animate-border:hover:before,
.animate-border:hover:after {
  width: 55%;
}

.section-wrapper {
  margin-bottom: 0px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 78px;
  }
  
  @media (min-width: 1200px) {
    
  }
}

.section-wrapper .bottom-line:before {
  top: 35px;
  left: -2px;
  right: -2px;

  @media (min-width: 768px) {
    top: 51px;
  }
  
  @media (min-width: 1200px) {
    top: 63px;
    left: -2px;
    right: -2px;
  }
}

.toggle-menu {
  display: flex;
  margin-right: 21px;
  margin-top: 4px;  
  width: 40px;  
  cursor: pointer;
  z-index: 5; 

  span {
    position: relative;
    display: block;
    margin: auto;
    width: 100%;
    height: 5px;
    background-color: var(--line);    
    transition: .3s; 

    &:after, &:before {
      content: "";
      position: absolute;      
      width: 100%;
      height: 5px;
      background-color: var(--line);      
      transition: .3s;  
    }
    &:after {
      top: -10px;
    }
    &:before {
      bottom: -10px;
    }
  }

  @media (min-width: 768px) {
    margin-right: 14px;
  }
  
  @media (min-width: 1200px) {
    display: none;
  }
}

.toggle-menu.active {
  span {
    background-color: transparent;

    &:after, &:before {
      top: 0px;
      left: 0px;
      transform: rotate(45deg);
      background-color: var(--red);      
    }
    &:before {  
      transform: rotate(-45deg);
    }
  }

  @media (min-width: 768px) {
    span {      
      &:after, &:before {
        top: 0px;
        left: 0px;
      }
    }
  }
  
  @media (min-width: 1200px) {
    display: none;
  }
}

.error {
  font-size: 10px;
  color: red;
  top: 10px;
}

