.footer {
  padding-top: 36px;
  padding-bottom: 40px;
  background-color: #333333;

  @media (min-width: 768px) {
    padding-top: 40px;
  }
  
  @media (min-width: 1200px) {
    padding-top: 27px;
  } 
}

.footer p {
  font-size: 16px;
  line-height: 1.6;
  color: #b0b0b0;
}

.footer h3 {
  font-size: 18px;
}

.footer-title {
  margin-bottom: 14px;
  font-size: 1.8rem;
  font-weight: 500;
  color: #ffffff;
}
  