.section-work {
  padding-top: 53px;
  padding-bottom: 3px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;  

  @media (min-width: 768px) {
    padding-top: 79px;
    padding-bottom: 13px;
  }
  
  @media (min-width: 1200px) {
    padding-top: 137px;
    padding-bottom: 62px;

    background-image: url("../img/headerBg2.jpg");
    background-size: auto;
    background-position: center;
    background-repeat: repeat;
  }
}

.section-work .section-tittle {
  font-size: 39px;

  @media (min-width: 768px) {
    font-size: 52px;
  }
  
  @media (min-width: 1200px) {
    font-size: 64px;
  }  
}

.timeline {
  margin-top: 46px;  

  @media (min-width: 768px) {
    margin-top: 156px; 
  }
  
  @media (min-width: 1200px) {
    
  }  
}

.timeline p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 1.4;
  }
  
  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 1.2;
  }
}

.layers-block {
  position: relative;
  margin-bottom: 64px;
  margin-left: 0px;
  display: flex;
  flex-direction: row-reverse;
  width: 290px;  

  @media (min-width: 768px) {
    margin-left: 0px;    
    width: 610px;
    flex-direction: row;
  }
  
  @media (min-width: 1200px) {
    margin-left: 120px;
    margin-bottom: 86px;
  }
}

.layers-block__desc {
  margin-right: 0px;
  margin-top: 0px;
  width: 191px;
  text-align: left;

  @media (min-width: 768px) {
    margin-right: 30px;
    margin-top: 22px;
    width: 287px;
    text-align: right;
  }
  
  @media (min-width: 1200px) {
    margin-right: 40px;
    margin-top: 16px;
    width: 375px;
  }
}

.layers-block__desc p {
  margin-right: 4px;
  margin-top: 3px;
  line-height: 1.429;  

  @media (min-width: 768px) {
    margin-right: 2px;
    margin-top: 2px;
  }
  
  @media (min-width: 1200px) {
    margin-right: 4px;
    margin-top: 9px;
    line-height: 1.2;
  }
}

.layers-block__desc .bottom-line:before {
  display: none;
  
  @media (min-width: 1200px) {
    display: block;
    top: 26px;
    height: 7px;
  }
}

.desc-tittle {   
  font-size: 20px;
  font-weight: 800;
  color: #000;
  line-height: 1.2;  

  @media (min-width: 768px) {
    font-size: 24px;
  }
  
  @media (min-width: 1200px) {
    font-size: 26px;
  }
}

.desc-time p {
  margin-top: 4px;
  margin-right: 2px;
  font-weight: 800;

  @media (min-width: 768px) {
    margin-top: 8px;
    font-size: 18px;
  }
  
  @media (min-width: 1200px) {
    margin-top: 12px;
    font-size: 18px;
  }
}

.layers-block__item {
  position: relative;
  padding: 17px;
  margin-right: 25px;
  width: 74px;
  height: 74px;
  background-color: #ffffff;
  box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
  border-radius: 28px;

  @media (min-width: 768px) {
    margin-right: 0px;
  }  
}

.layers-block__item:before {
  display: none;

  @media (min-width: 768px) {
    position: absolute;
    content: "";
    display: block;
    width: 4px;
    height: 57px;
    left: 34px;
    top: -78px;
    background-color: #e1eef4;
  }
}

.layers-block__item:after {
  display: none;

  @media (min-width: 768px) {
    position: absolute;
    content: "";
    display: block;
    width: 4px;
    left: 34px;
    height: 109px;    
    top: 94px; 
    background-color: #e1eef4;
  }
}

.presentation-block {
  flex-direction: row-reverse;
  margin-left: 0px;

  @media (min-width: 768px) {
    margin-left: 0px;
    margin-bottom: 30px;
  }
  
  @media (min-width: 1200px) {
    margin-left: 391px;
    margin-bottom: 86px;
  }  
}

.presentation-block .desc-tittle {
  display: block;
  margin-bottom: 10px;

  @media (min-width: 1200px) {
    margin-bottom: 0px;
  }  
} 

.presentation-block__desc {
  margin-right: 0px;
  margin-top: 0px;
  width: 191px;
  text-align: left;

  @media (min-width: 768px) {
    margin-right: -99px;
    margin-left: 30px;
    margin-top: 29px;
    width: 287px;
  }
  
  @media (min-width: 1200px) {
    margin-right: -94px;
    margin-left: 45px;
    margin-top: 21px;
    width: 440px;
  }  
}

.presentation-block__item:before,
.presentation-block__item:after {
    display: none;
}

.hours-block {
  margin-bottom: 67px;

  @media (min-width: 768px) {
    margin-bottom: 3px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 86px;
  }
}

.hours-block .desc-tittle {
  display: block;
  margin-bottom: 13px;
  
  @media (min-width: 768px) {
    margin-bottom: 10px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 0px;
    display: inline;
  }  
}

.hours-block__desc {
  margin-right: 0px;
  margin-top: 0px;
  width: 191px;
  text-align: left;

  @media (min-width: 768px) {
    margin-right: 33px;
    margin-left: 16px;
    margin-top: 30px;
    width: 273px;
    text-align: right;
  }
  
  @media (min-width: 1200px) {
    margin-right: 43px;
    margin-left: -56px;
    margin-top: 21px;
    width: 430px;   
  }  
}

.hours-block__desc p {
  margin-right: 2px;

  @media (min-width: 768px) {
    margin-top: -2px;
    margin-right: -1px;
    margin-bottom: 8px;
  }
  
  @media (min-width: 1200px) {
    margin-right: 2px;
    margin-bottom: 0px;
    margin-top: 10px;
  }
}

.hours-block__item:before {
  top: -150px;
  left: 32px;
  height: 133px;

  @media (min-width: 768px) {
  top: -134px;  
  height: 113px;
  }  
}

.hours-block__item:after {
  left: 33px;
  height: 156px;

  @media (min-width: 768px) {
    left: 31px;
    height: 128px;
  }  
}

.alt-block {
  margin-bottom: 95px;

  @media (min-width: 768px) {
    margin-bottom: 32px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 88px;
  }  
}

.alt-block__desc {
  margin-right: 0px;
  margin-top: 0px;
  width: 191px;
  text-align: left;

  @media (min-width: 768px) {
    margin-left: 30px;
    margin-right: -98px;
    margin-top: 27px;
    width: 286px;
  }
  
  @media (min-width: 1200px) {
    margin-left: 45px;
    margin-right: -54px;
    margin-top: 20px;
    width: 400px;
  }
}

.diamond-block {
  margin-left: 0px;
  margin-top: -28px;
  
  @media (min-width: 1200px) {
    margin-top: -29px;
    margin-left: 73px;
  }
  
}

.diamond-block .hours-block__desc {

  @media (min-width: 768px) {
    margin-top: 25px;
    width: 276px;
    margin-left: 11px;
  }
  
  @media (min-width: 1200px) {
    margin-top: 18px;
    margin-left: 0px;
    width: 419px;
  }
}

.diamond-block .desc-tittle {
  display: block;
  margin-top: -6px;
  margin-bottom: 11px;

  @media (min-width: 768px) {
    margin-top: 0px;
    margin-bottom: 17px;
  }
  
  @media (min-width: 1200px) {
    display: inline;
    margin-bottom: 0px;
  }  
}

.diamond-block__item {
  margin-top: -3px;
  padding: 22px 17px 17px 17px;
}

.diamond-block__item:before {
  top: -149px;
  left: 33px;
  height: 129px;

  @media (min-width: 768px) {
    top: -120px;
    left: 32px;
    height: 99px;
  }
  
  @media (min-width: 1200px) {
    top: -118px;
    left: 34px;
    height: 98px;
  }
}

.diamond-block__item:after {
  display: none;
}

.diamond-block__desc:hover {
  :before {
    content: "";
    position: absolute;
    bottom: 23px;
    height: 7px;
    background-color: #ea736d;
    z-index: -1;
  }
}
