.section-contacts {
  padding: 51px 0 60px;   
  background-image: url("../img/headerBg__grey.jpg");
  background-size: auto;
  background-position: center;
  background-repeat: repeat;

  @media (min-width: 768px) {
    padding: 79px 0 87px;
  }
  
  @media (min-width: 1200px) {
    padding: 137px 0 150px;    
    background-image: url("../img/headerBg__grey.jpg");
    background-size: auto;
    background-position: center;
    background-repeat: repeat;
  }
}

.section-contacts .section-wrapper {

  @media (min-width: 768px) {
    margin-bottom: 52px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 78px;
  }
}

.section-contacts .section-tittle{
  font-size: 42px;

  @media (min-width: 768px) {
    font-size: 52px;
  }
  
  @media (min-width: 1200px) {
    font-size: 64px;
  }  
}

.section-content {

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-right: 0px;
  }
  
  @media (min-width: 1200px) {    
    margin-right: 23px;
  }  
}

.content__desc {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  width: 277px;

  @media (min-width: 768px) {
    margin-top: 9px;
    width: 300px;
  }
  
  @media (min-width: 1200px) {
    width: 530px;
  } 
}

.content__desc:before {
  position: absolute;
  content: "";
  background-image: url(/img/section-contacts/BG_DOTS.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 460px;
  height: 280px;
  right: 430px;
  bottom: 134px;
}

.content__desc p {
  font-size: 16px;
  line-height: 1.6;

  @media (min-width: 768px) {
    font-size: 18px;
  }
  
  @media (min-width: 1200px) {
    font-size: 20px;
    line-height: 1.6;
  }
}

.desc-contacts {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 20px;  
  
  @media (min-width: 768px) {
    margin-top: 30px;
  }
  
  @media (min-width: 1200px) {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 20px;
    width: 464px;
  }
}

.contacts-name p {
  margin-bottom: 44px;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.2;

  @media (min-width: 768px) {
    margin-bottom: 45px;
    font-size: 18px;    
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 27px;
    font-size: 20px;       
  }
}

.desc-info {
  position: absolute;
  margin-left: 0px;
  margin-top: 22px;  
  
  @media (min-width: 1200px) {    
    margin-left: 194px;
    margin-top: -9px;
  }  
}

.desc-info a {
  font-size: 18px;
  font-weight: 500;
  color: #039be5;
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 18px;
  }
  
  @media (min-width: 1200px) {
    font-size: 20px;
  }
}

.desc-info p {
  margin-bottom: 35px;
  margin-top: 4px;
  font-size: 18px;
  color: #9d9ea4;
  font-weight: 500;

  @media (min-width: 768px) {
    margin-bottom: 37px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 21px;
    margin-top: 4px;
  }
}

.form-wrapper {
  width: 100%;
  height: fit-content;
  padding: 40px 20px;
  box-shadow: 0px 28px 40px 0px #c2dbeb;
  background-color: #ffffff;

  @media (min-width: 768px) {
      width: 48%;
      box-shadow: 0px 28px 80px 0px #c2dbeb;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 55px;
      padding-bottom: 40px;
  }
  @media (min-width: 1200px) {
      box-shadow: 0px 28px 100px 0px #c2dbeb;
      width: 45.5%;
      padding-left: 61px;
      padding-right: 60px;
      padding-top: 73px;
  }
}

.contacts__form {
  display: flex;
  flex-direction: column;
}

.form-item {
  position: relative;
  width: 100%;  
  font-weight: 700;
  margin-bottom: 30px;  
}

.form-field {
  width: 100%;
  height: 70px;
  border: 0px;
  border-bottom: 1px solid grey;
  font-size: 18px;
  padding-left: 12px;
  padding-right: 12px;
  color: grey;
  font-size: 20px;
}

textarea.form-field {
  height: 100px;
  resize: none;  
}

.fake-placeholder {
  position: absolute;
  pointer-events: none;
  left: 12px;
  // top: 0px;  
  font-size: 18px;
  transition: .5s;
  padding-top: 20px;
  color: rgb(172, 172, 172);
}

.fake-placeholder.active {
  color: orange;
  font-size: 0px;    
}

textarea +.fake-placeholder.active {
  
}

.btn-form {
  width: 100%;
  height: 54px;
  line-height: 50px;
  padding: 0px 35px;  

  @media (min-width: 1200px) {
      // width: auto;
      height: 66px;
      line-height: 62px;
  }
}